<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BB Sopac</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
  </head>
  <body>
    <div id="header"></div>
    <main class="main-about">
      <h1>O nama</h1>
      <div class="main-text main-about__text">
        <p>
          Na prodajnim mjestima dobiti ćete kvalificirano savjetovanje pri
          odabiru/kupnji uređaja te ćemo vas uputiti u ispravnu i sigurnu
          uporabu vaših uređaja, korisne i praktične savjete za ekonomičnu
          uporabu i dug vijek trajanja proizvoda.
        </p>
        <p>
          Ukoliko vam je za vaš <span>STIHL</span> uređaj potrebno održavanje
          ili popravak, na raspolaganju vam je vaš ovlašteni servis. U slučaju i
          najmanjeg kvara, naše trgovine i servis nudi originalne
          <span>STIHL</span> rezervne dijelove koji značajno doprinose
          performansama, sigurnosti i vijeku trajanja vašeg motornog uređaja.
        </p>
        <p>
          Rukovanje alatima često može biti opasno, kod nas se možete
          informirati i o preporučenoj zaštitnoj opremi i priboru.
        </p>
        <p>
          Ako je vaš lanac pile, rezni alat ili nož za kosilicu tup, pružamo
          uslugu profesionalnog oštrenja.
        </p>
      </div>
      <div class="main-img main-about__img">
        <img src="img/Za-djecu-640x480 1.png" alt="" />
      </div>
      <div class="main-contact main-about__contact">
        <h3>Obratite nam se s povjerenjem:</h3>
        <a href="#" class="btn">Kontakt</a>
      </div>
    </main>
    <div id="footer"></div>
    <script src="js/menu.js"></script>
  </body>
</html>
